browser=

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com

fbWrongEmail= asdf123@cxcf.com
fbWronfPassword= ddsff1234

!--HotelMyCamp Test Datalar?
hotelUrl=https://www.hotelmycamp.com/
!--pozitive
userName=manager
password=Manager1!
!--negative
hmcWrongUserName= manager1
hmcWrongPassword=manager11!